
# ─── OCI API Key Configuration ---------

OCI_CONFIG_FILE="~/.oci/config"
OCI_PROFILE="DEFAULT"

# ─── OCI credentials - Cohere Model --------
OCI_COMPARTMENT_ID="ocid1.compartment.oc1.."
OCI_GENAI_ENDPOINT="https://inference.generativeai.us-chicago-1.oci.oraclecloud.com"
OCI_GENAI_MODEL_ID="ocid1.generativeaimodel.oc1.us-chicago-1."
PROVIDER="meta" #llama4-maverick

# ─── OCI Agent Service --------
AGENT_EP_ID="ocid1.genaiagentendpoint.oc1.us-chicago-1."
AGENT_SERVICE_EP="https://agent-runtime.generativeai.us-chicago-1.oci.oraclecloud.com"  # Update this with the appropriate endpoint for your region, a list of valid endpoints can be found here - https://docs.oracle.com/en-us/iaas/api/#/en/generative-ai-agents-client/20240531/
AGENT_COMPARTMENT_ID="ocid1.genaiagent.oc1.us-chicago-1"

